# kddd-ksp-dev

./: .gitignore  Profession-de-foi.adoc  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
core-data-kotlinpoet/: build.gradle.kts
core-data-kotlinpoet/src/main/kotlin/: KotlinPoetBoxedBuilder.kt  KotlinPoetCommonBuilder.kt  KotlinPoetDataBuilder.kt  KotlinPoetEntityBuilder.kt
core-data-kotlinpoet/src/main/kotlin/model/: TypeHolder.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/: KotlinCodeBoxedBuilder.kt  KotlinCodeBuilder.kt  KotlinCodeDataBuilder.kt  KotlinCodeEntityBuilder.kt  api.kt  dsl.kt
core-domain/src/main/kotlin/internal/: GeneratableImpl.kt  ext.kt
core-domain/src/main/kotlin/model/: CompositeClassName.kt  Context.kt  ILogger.kt  Options.kt  Property.kt
core-domain/src/test/kotlin/: ClassNameTest.kt  GeneratableImplTest.kt  OptionsTest.kt  ProjectConfig.kt
demo/: build.gradle.kts
demo/src/main/kotlin/: Main.kt  collections.kt  commons.kt  entity.kt  nullables.kt  point.kt  primitives.kt  withInner.kt
doc-examples/: build.gradle.kts
doc-examples/src/main/kotlin/: Main.kt  dsl-example.kt  point.kt  price.kt
doc-examples/src/main/kotlin/domain/: ExampleForDslMode.kt  (+4 more)
docs/: kb.adoc  kddd.adoc  kddd.html  notes.adoc  thesaurus.adoc  translates.txt
domain/: build.gradle.kts
domain/src/main/kotlin/: AATestCollections.kt  Abstr.kt  FakeInterface.kt  MyEntity.kt  MySimple.kt  MySimpleJson.kt  MyStruct.kt  MyValueObject.kt  Point.kt  TestCollections.kt  heap.kt
gradle/: libs.versions.toml
kddd-domain/: build.gradle.kts
kddd-domain/src/main/kotlin/: BoxedWithCommon.kt  BoxedWithPrimitive.kt  ClassName.kt  CompositeClassName.kt  Context.kt  Data.kt  GeneratableDelegate.kt  GeneratableImpl.kt  IEntity.kt  ILogger.kt  KDLogger.kt  KdddType.kt  KotlinCodeBoxedBuilder.kt  KotlinCodeEntityBuilder.kt  Options.kt  Property.kt  Type.kt  api.kt  builders.kt  dsl.kt  ext.kt  use-cases.kt
kddd-domain/src/test/kotlin/: ClassNameTest.kt  GeneratableImplTest.kt  ImplClassNameTest.kt  OptionsTest.kt  ProjectConfig.kt
kddd/src/main/kotlin/: IEntity.kt  Kddd.kt  ValueObject.kt  annotations.kt
ksp/: build.gradle.kts
ksp-impl/: build.gradle.kts
ksp-impl/src/main/kotlin/: DddProcessor.kt  DddProcessorProvider.kt  KDLoggerImpl.kt  KDVisitor.kt  StringBufferWriter.kt  ext.kt
ksp-model/: build.gradle.kts
ksp-model/src/main/kotlin/: BuilderHolder.kt  CollectionType.kt  DSLType.kt  FullClassNameBuilder.kt  JsonBuilderHolder.kt  JsonType.kt  KDOptions.kt  KDOutputFile.kt  KDPrimitive.kt  KDProperty.kt  KDPropertyHolder.kt  KDType.kt  KDTypeBuilderBuilder.kt  KDTypeContext.kt  KDTypeForGeneration.kt  KDTypeJsonBuilder.kt  OptIn.kt  empty.kt  ext.kt
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/: DddProcessor.kt  DddProcessorProvider.kt  KDLoggerImpl.kt  KDVisitor.kt  KotlinPoetBoxedBuilder.kt  KotlinPoetBuilder.kt  KotlinPoetCommonBuilder.kt  KotlinPoetDataBuilder.kt  KotlinPoetEntityBuilder.kt  LoggerImpl.kt  StringBufferWriter.kt  TypeHolder.kt  Visitor.kt  ext.kt  kotlin-poet-builder.kt  kotlin-poet-dsl-builder.kt  kotlin-poet.kt  use-cases.kt
ksp-utils-api/: build.gradle.kts
ksp-utils-api/src/main/kotlin/: Utils.kt
ksp-utils-impl/: build.gradle.kts
ksp-utils-impl/src/main/kotlin/: KotlinPoetUtils.kt  builder.kt
ksp/src/main/kotlin/: DddProcessor.kt  DddProcessorProvider.kt  KDLoggerImpl.kt
ksp/src/test/kotlin/: FirstTest.kt  ProjectConfig.kt
lib/: build.gradle.kts
lib/src/main/kotlin/: IEntity.kt  Kddd.kt  Validatable.kt  ValueObject.kt  annotations.kt
my-cool-domain/: build.gradle.kts
my-cool-domain/src/main/kotlin/: AATestCollections.kt  Abstr.kt  MyEntity.kt  MySimpleJson  PrimitivesImplX  WithInnerCustomImpl.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/: KspTypeHolder.kt  Visitor.kt  ext.kt  use-cases.kt
processor/: build.gradle.kts
processor/src/main/kotlin/: DddProcessor.kt  KdddProcessor.kt  KdddProcessorProvider.kt  Visitor.kt  di.kt  ext.kt  kotlin-poet-builder.kt  kotlin-poet-dsl-builder.kt  kotlin-poet.kt  use-cases.kt
(+112 files in other folders)
